{
  "name": "kapilesh-learning-server",
  "version": "1.0.0",
  "private": true,
  "description": "Express REST API for Kapilesh Learning — enquiry handling with optional MongoDB persistence.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.0"
  }
}
